<?xml version="1.0"?>
<sdf version="1.6">
  <world name="wro_2026_open_challenge">

    <!-- ── Physics ──────────────────────────────────────────── -->
    <physics name="default" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Lighting ─────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="fill_light">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ═══════════════════════════════════════════════════════
         FIELD MAT  3.200 × 3.200 m,  white,  z = 0
         ═══════════════════════════════════════════════════════ -->
    <model name="field_mat">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="mat_link">
        <!-- Thin slab; top surface sits exactly at z = 0 -->
        <collision name="mat_col">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry><box><size>3.200 3.200 0.010</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="mat_vis">
          <pose>0 0 -0.005 0 0 0</pose>
          <geometry><box><size>3.200 3.200 0.010</size></box></geometry>
          <material>
            <ambient>1.00 1.00 1.00 1</ambient>
            <diffuse>1.00 1.00 1.00 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         EXTERIOR WALLS
         ───────────────────────────────────────────────────────
         Inner face of each wall sits at  ±1.500 m  from origin,
         forming a 3.000 × 3.000 m interior.

         Wall thickness t = 0.020 m
           → wall centre = 1.500 + t/2 = 1.510 m from origin

         N and S walls span the full outer width (3.040 m) so
         they fill the corners.  E and W span only the 3.000 m
         inner gap, fitting exactly between the N/S walls.
         ═══════════════════════════════════════════════════════ -->

    <!-- North exterior wall (+Y side) -->
    <model name="ext_wall_N">
      <static>true</static>
      <pose>0  1.510  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3.040  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.040  0.020  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South exterior wall (-Y side) -->
    <model name="ext_wall_S">
      <static>true</static>
      <pose>0  -1.510  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3.040  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.040  0.020  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East exterior wall (+X side) -->
    <model name="ext_wall_E">
      <static>true</static>
      <pose>1.510  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  3.000  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  3.000  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West exterior wall (-X side) -->
    <model name="ext_wall_W">
      <static>true</static>
      <pose>-1.510  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  3.000  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  3.000  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         INTERIOR WALLS  –  WIDE TRACK (1 000 mm corridor)
         ───────────────────────────────────────────────────────
         Track width = 1.000 m
         Interior wall OUTER dimension = 3.000 - 2×1.000 = 1.000 m

         Outer face of each interior wall at ±0.500 m from origin
           → wall centre = 0.500 - t/2 = 0.490 m from origin
         ═══════════════════════════════════════════════════════ -->

    <!-- North interior wall -->
    <model name="int_wall_N">
      <static>true</static>
      <pose>0  0.490  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.040  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.040  0.020  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South interior wall -->
    <model name="int_wall_S">
      <static>true</static>
      <pose>0  -0.490  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.040  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.040  0.020  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East interior wall -->
    <model name="int_wall_E">
      <static>true</static>
      <pose>0.490  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  0.960  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  0.960  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West interior wall -->
    <model name="int_wall_W">
      <static>true</static>
      <pose>-0.490  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  0.960  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  0.960  0.100</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
    ═══════════════════════════════════════════════════════
    INTERIOR WALLS  –  NARROW TRACK (600 mm corridor)
    ───────────────────────────────────────────────────────
    Track width = 0.600 m
    Interior wall OUTER dimension = 3.000 - 2×0.600 = 1.800 m

    Outer face at ±0.900 m  → wall centre at 0.890 m
    N/S length = 1.840 m,  E/W length = 1.760 m
    ═══════════════════════════════════════════════════════

    <model name="int_wall_N">
      <static>true</static>
      <pose>0  0.890  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.840  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.840  0.020  0.100</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="int_wall_S">
      <static>true</static>
      <pose>0  -0.890  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.840  0.020  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.840  0.020  0.100</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="int_wall_E">
      <static>true</static>
      <pose>0.890  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  1.760  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  1.760  0.100</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="int_wall_W">
      <static>true</static>
      <pose>-0.890  0  0.050  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.020  1.760  0.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.020  1.760  0.100</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    -->

    <!-- ═══════════════════════════════════════════════════════
         ORANGE CORNER DIAGONAL LINES  
         ═══════════════════════════════════════════════════════ -->

    <!-- NE corner – orange line -->
    <model name="orange_line_NE">
      <static>true</static>
      <pose>1.050  1.050  0.001  0  0  0.5236</pose>  <!-- 30 deg = 0.5236 rad -->
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.414  0.020  0.001</size></box></geometry>
          <material>
            <ambient>1.0 0.40 0.0 1</ambient>
            <diffuse>1.0 0.40 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- SW corner – orange line (opposite diagonal) -->
    <model name="orange_line_SW">
      <static>true</static>
      <pose>-1.050  -1.050  0.001  0  0  0.5236</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.414  0.020  0.001</size></box></geometry>
          <material>
            <ambient>1.0 0.40 0.0 1</ambient>
            <diffuse>1.0 0.40 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         BLUE CORNER DIAGONAL LINES 
         ═══════════════════════════════════════════════════════ -->

    <!-- NW corner – blue line -->
    <model name="blue_line_NW">
      <static>true</static>
      <pose>-1.050  1.050  0.001  0  0  -0.5236</pose>  <!-- -30 deg -->
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.414  0.020  0.001</size></box></geometry>
          <material>
            <ambient>0.0 0.20 1.0 1</ambient>
            <diffuse>0.0 0.20 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- SE corner – blue line -->
    <model name="blue_line_SE">
      <static>true</static>
      <pose>1.050  -1.050  0.001  0  0  -0.5236</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.414  0.020  0.001</size></box></geometry>
          <material>
            <ambient>0.0 0.20 1.0 1</ambient>
            <diffuse>0.0 0.20 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
